name = weinre
description = Helper module for debuggin with <a href="http://people.apache.org/~pmuellr/weinre/docs/latest/Home.html" title="weinre home page">weinre</a>
package = Development
core = 7.x
configure = admin/config/development/weinre
